Wpf_Exercise03_01/Wpf_Exercise03_01/MainWindow.xaml

<Window x:Class="Wpf_Exercise03_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Exercise03_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="myBrush" Color="Black"/>
        <SolidColorBrush x:Key="hexcode"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" />
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Slider x:Name="RSlider" FontSize="30" Minimum="000" Maximum="255" Value="0" Margin="45,0,0,0" Orientation="Vertical" VerticalAlignment="Center" Height="300" ValueChanged="RChanged"/>
                <Label Content="R" FontSize="30" VerticalAlignment="Bottom" Margin="40,0,0,0"/>
                <Label Content="{Binding ElementName=RSlider, Path=Value}" ContentStringFormat="{}{0:F0}" FontSize="30" VerticalAlignment="Top" Margin="25,0,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1"/>
            </Grid>
            <Grid Grid.Column="1">
                <Slider x:Name="GSlider" FontSize="30" Minimum="0" Maximum="255" Value="0" Margin="45,0,0,0" Orientation="Vertical" VerticalAlignment="Center" Height="300" ValueChanged="GChanged"/>
                <Label Content="G" FontSize="30" VerticalAlignment="Bottom" Margin="40,0,0,0"/>
                <Label Content="{Binding ElementName=GSlider, Path=Value}" ContentStringFormat="{}{0:F0}" FontSize="30" VerticalAlignment="Top" Margin="25,0,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1"/>
            </Grid>
            <Grid Grid.Column="2">
                <Slider x:Name="BSlider" FontSize="30" Minimum="0" Maximum="255" Value="0" Margin="45,0,0,0" Orientation="Vertical" VerticalAlignment="Center" Height="300" ValueChanged="BChanged"/>
                <Label Content="B" FontSize="30" VerticalAlignment="Bottom" Margin="40,0,0,0"/>
                <Label Content="{Binding ElementName=BSlider, Path=Value}" ContentStringFormat="{}{0:F0}" FontSize="30" VerticalAlignment="Top" Margin="25,0,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Rectangle Width="150" Height="150" Margin="0,0,0,0" Fill="{StaticResource myBrush}"/>
                <Border BorderBrush="Black" BorderThickness="1"/>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="RGB" Margin="90,10,238,159" FontSize="25" Height="40"/>
                <TextBox Text="{Binding ElementName=RSlider, Path=Value, StringFormat='{}{0:F0}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="40" FontSize="30" Margin="100,-150,0,0"/>
                <TextBox Text="{Binding ElementName=GSlider, Path=Value, StringFormat='{}{0:F0}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="40" FontSize="30" Margin="100,-50,0,0"/>
                <TextBox Text="{Binding ElementName=BSlider, Path=Value, StringFormat='{}{0:F0}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="40" FontSize="30" Margin="100,50,0,0"/>

                <Label Content="HEX" Margin="90,160,229,9" FontSize="25" Height="40"/>
                <TextBox x:Name='hex' Text="#000000" Width="150" Height="40" FontSize="30" Margin="100,150,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
