WPF_Exercise02/WPF_Exercise02/MainWindow.xaml

<Window x:Class="WPF_Exercise02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Exercise02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Image x:Name="img1" Grid.Column="0" Grid.Row="0" Width="50" Height="50"></Image>
            <Image x:Name="img2" Grid.Column="1" Grid.Row="0" Width="50" Height="50"></Image>
            <Image x:Name="img3" Grid.Column="2" Grid.Row="0" Width="50" Height="50"></Image>
            <Image x:Name="img4" Grid.Column="0" Grid.Row="1" Width="50" Height="50"></Image>
            <Image x:Name="img5" Grid.Column="1" Grid.Row="1" Width="50" Height="50"></Image>
            <Image x:Name="img6" Grid.Column="2" Grid.Row="1" Width="50" Height="50"></Image>
            <Image x:Name="img7" Grid.Column="0" Grid.Row="2" Width="50" Height="50"></Image>
            <Image x:Name="img8" Grid.Column="1" Grid.Row="2" Width="50" Height="50"></Image>
            <Image x:Name="img9" Grid.Column="2" Grid.Row="2" Width="50" Height="50"></Image>
        </Grid>
        <Grid Grid.Column="2" Width="300"/>
        <ListBox Grid.Column="0" Height="200" Width="130" Margin="15,15" VerticalAlignment="Top">
            <ListBoxItem x:Name="item1" Content="item1" Selected="ListBoxItem_Selected"/>
            <ListBoxItem Content="item2"/>
            <ListBoxItem Content="item3"/>
            <ListBoxItem Content="item4"/>
            <ListBoxItem Content="item5"/>
        </ListBox>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
